# MyHome

./: .gitignore  My Home.sln  ReadMe.md  readme.txt
IoTHome/: IoTHome.ino
MyHomeApi/: AudioController.cpp  AudioController.h  AudioDevice.cpp  AudioDevice.h  AudioManagerImpl.cpp  AudioManagerImpl.h  ClientFilterImpl.cpp  ClientFilterImpl.h  DesktopManagerImpl.cpp  DesktopManagerImpl.h  ErrorHandling.h  MACAddressParser.cpp  MACAddressParser.h  MonitorManagerImpl.cpp  MonitorManagerImpl.h  MyHomeApi.cpp  MyHomeApi.def  MyHomeApi.idl  MyHomeApi.rc  MyHomeApi.rgs  MyHomeApi.vcxproj  MyHomeApi.vcxproj.filters  MyHomeController.cpp  MyHomeController.h  Resource.h  StringUtils.h  UserDefinedMessages.h  WinApiMessageHandler.cpp  WinApiMessageHandler.h  dllmain.cpp  dllmain.h  pch.h
MyHomeApp/MyHomeApp/: ActiveAudioDeviceSettingsView.xaml  ActiveAudioDeviceSettingsView.xaml.cs  AddIotDevicePopup.xaml  AddIotDevicePopup.xaml.cs  App.xaml  App.xaml.cs  AudioConfigPage.xaml  AudioConfigPage.xaml.cs  AudioDeviceSelectView.xaml  AudioDeviceSelectView.xaml.cs  CapabilityToViewConverter.cs  ChangeAudioDevicePage.xaml  ChangeAudioDevicePage.xaml.cs  ColorToSolidColorBrushConverter.cs  ConfigPopup.xaml  ConfigPopup.xaml.cs  IDismissable.cs  IErrorHandling.cs  IoTCollectionService.cs  IoTDeviceCapabilities.cs  IoTDevicePage.xaml  IoTDevicePage.xaml.cs  IoTHomeApi.cs  IoTPage.xaml  IoTPage.xaml.cs  IpAddressService.cs  MainPage.xaml  MainPage.xaml.cs  MonitorConfigButton.xaml  MonitorConfigButton.xaml.cs  MonitorConfigPage.xaml  MonitorConfigPage.xaml.cs  MyHomeApi.cs  MyHomeApp.csproj  RelayCommand.cs  ShutdownPopup.xaml  ShutdownPopup.xaml.cs  SliderCapabilityView.xaml  SliderCapabilityView.xaml.cs  StatusIndicator.xaml  (+3 more)
MyHomeApp/MyHomeApp.Android/: MainActivity.cs  MyHomeApp.Android.csproj
MyHomeApp/MyHomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHomeApp/MyHomeApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
MyHomeApp/MyHomeApp/Properties/: Resources.Designer.cs
MyHomeApp/MyHomeApp/ViewModels/: ActiveAudioDeviceSettingsViewModel.cs  AddIoTPopupViewModel.cs  AudioConfigPageViewModel.cs  AudioDeviceSelectView.cs  CapabilityViewModelBase.cs  ChangeAudioDevicePageViewModel.cs  ConfigPopupViewModel.cs  IoTDeviceViewModel.cs  IoTPageViewModel.cs  MainPageViewModel.cs  MonitorConfigButtonViewModel.cs  MonitorConfigPageViewModel.cs  ShutdownPopupViewModel.cs  SliderCapabilityViewModel.cs  StatusIndicatorViewModel.cs  ToggleButtonCapabilityViewModel.cs  ViewModelBase.cs
MyHomeLib/: AudioManagerWrapper.cs  ClientFilterWrapper.cs  DesktopManagerWrapper.cs  MonitorManagerWrapper.cs  MyHomeApiWrapper.cs  MyHomeLib.csproj
MyHomeWebApi/: AudioControllerSelectorMiddleware.cs  AudioControllerSelectorService.cs  AuthenticationMiddleware.cs  MyHomeApiService.cs  MyHomeWebApi.csproj  Program.cs  appsettings.json
MyHomeWebApi/Controllers/: AudioController.cs  DesktopController.cs  MonitorController.cs
MyHomeWebApi/Properties/: launchSettings.json
